<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Leap Games\Car\Scripts\CarHealth.cs">
    <Files>
      <File FileName="Assets\Leap Games\Flying\Finger_Flying\RadialGas.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Flying\Finger_Flying\FFPlaneGas.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Car\Scripts\MenuManagerCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Car\Scripts\PlaceSpeedBumps.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Car\Scripts\CarHealth.cs" Line="41" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>