<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Leap Games\WriteJSON.cs">
    <Files>
      <File FileName="Assets\Leap Games\Car\Scripts\GestureHandValuesCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Epoch.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\WriteJSON.cs" Line="34" Column="4" />
      <File FileName="Assets\Leap Games\Car\Scripts\DataCar.cs" Line="57" Column="21" />
      <File FileName="Assets\Leap Games\Calibration\Scripts\RadiusCalibration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>