<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Leap Games\Whack A Mole\Scripts\WAMScaling.cs">
    <Files>
      <File FileName="Assets\Leap Games\Flying\Scripts\SwitchFlyingType.cs" Line="20" Column="3" />
      <File FileName="Assets\Leap Games\Flying\Scripts\HandValuesFlying.cs" Line="16" Column="16" />
      <File FileName="Assets\Leap Games\Soccer\Scripts\CameraShake.cs" Line="13" Column="2" />
      <File FileName="Assets\Leap Games\Whack A Mole\Scripts\WAMScaling.cs" Line="73" Column="32" />
      <File FileName="Assets\Leap Games\Whack A Mole\Scripts\HandValuesWAM.cs" Line="13" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>