<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Leap Games\Flying\Scripts\OrbPlacementCity.cs">
    <Files>
      <File FileName="Assets\Leap Games\Bowling\Scripts\HandValuesBowl.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Calibration\Scripts\RadiusCalibration.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Car\Scripts\GestureCarMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Flying\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Car\Scripts\GestureHandValuesCar.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\LeapServiceProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\DisconnectionNotice.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Flying\Scripts\OrbPlacementCity.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>