<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Leap Games\FruitFall\Scripts\FruitScoreCount.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Bowling\Scripts\RestartOnHit.cs" Line="12" Column="1" />
      <File FileName="Assets\Leap Games\FruitFall\Scripts\FruitScoreCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Bowling\Scripts\ScaleBowling.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>