<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Leap Games\Car\Scripts\GestureCarMove.cs">
    <Files>
      <File FileName="Assets\Leap Games\Flying\Scripts\PitchFly\NextPitchLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Flying\Scripts\PitchFly\GestureLocknoX.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Flying\Scripts\TriggerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Flying\Scripts\PitchFly\OrbLockGesture.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\FruitFall\Scripts\ScaleBasketMovementLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Flying\Scripts\PitchFly\ReloadBoringLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Flying\Scripts\PitchFly\PitchHandValuesFly.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Games\Car\Scripts\GestureCarMove.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Assembly-CSharp-firstpass.csproj</String>
    <String>Assembly-CSharp.csproj</String>
    <String>Assembly-CSharp-Editor-firstpass.csproj</String>
    <String>Assembly-CSharp-Editor.csproj</String>
    <String>Assembly-UnityScript-firstpass.csproj</String>
    <String>Assembly-UnityScript.csproj</String>
  </StartupItems>
</Properties>